databases 1
requirepass 123456
dbfilename dump.rdb
dir /data
port 6379

save 900 1
save 300 10
save 60 10000

maxmemory 500mb
maxmemory-policy allkeys-lru

bind 0.0.0.0

logfile "/data/redis.log"

daemonize no